# Spring-JDBC-template-simple-app

./: pom.xml
src/main/java/jdbc/template/app/: TomcatRunner.java
src/main/java/jdbc/template/app/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/jdbc/template/app/controllers/: BatchController.java  PeopleController.java
src/main/java/jdbc/template/app/dao/: PersonDao.java  PersonMapper.java
src/main/java/jdbc/template/app/models/: Person.java
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
